# vim: syntax=tcl
# This file is part of multiexp-a5gx.
#
# multiexp-a5gx is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses/.

set_global_assignment -library "mult_unit" -name VERILOG_FILE [file join $::quartus(qip_path) "../verilog/mult_unit.v"]
set_global_assignment -library "mult_unit" -name VERILOG_FILE [file join $::quartus(qip_path) "../verilog/modmult.v"]
set_global_assignment -library "mult_unit" -name VERILOG_FILE [file join $::quartus(qip_path) "../verilog/mac_element.v"]
set_global_assignment -library "mult_unit" -name VERILOG_FILE [file join $::quartus(qip_path) "../verilog/carry_tree.v"]
set_global_assignment -library "mult_unit" -name VERILOG_FILE [file join $::quartus(qip_path) "../ocram/g_ram.v"]
set_global_assignment -library "mult_unit" -name VERILOG_FILE [file join $::quartus(qip_path) "../ocram/e_ram.v"]
